<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://kontiki-games.github.io/swift_look_at_doc/index.html">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Swift Look At Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/swift_look_at_doc/index.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Swift Look At Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="index.html">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#executable-demo">Executable Demo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#showcase">Showcase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vedio-tutorial">Vedio Tutorial</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supplement">Supplement</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Swift Look At Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-swift-look-at-manual">Welcome to Swift Look At Manual</h1>
<h2 id="overview">Overview</h2>
<p><em><a href="https://www.unrealengine.com/marketplace/slug/c3c3d72ef6de497ba9e166cf8c6974c6">Swift Look At</a></em> is a custom LookAt animation node for Unreal Engine. It is similar to the built-in equivalent, but more accurately and naturally.</p>
<h2 id="features">Features</h2>
<ul>
<li>Keep the control target from rolling while rotating it to face the target, so it can behave more naturally.</li>
<li>Contrary to the built-in equivalent, <em>Swift Look At</em> applying alpha first, then clamp the rotation, which ensures it is more accurate.</li>
<li>Visual debugging information is very rich and intuitive, which is convenient for users to locate problems.</li>
</ul>
<h2 id="executable-demo">Executable Demo</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EmAo4ZGtHHA" frameborder="0" allowfullscreen></iframe>
<ul>
<li>This is a side-by-side comparison demo.</li>
<li>You can compare the Swift Look At and the Engine built-in equivalent before buy it.</li>
<li>It exposes as many settings as possible to allow you have a complete comparison of the product.
<a href="https://1drv.ms/u/s!AnOsUaO73ILcbdoOO4HCt4AxJXY">download Executable Comparison Demo</a></li>
</ul>
<h2 id="showcase">Showcase</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G_QuKErWYU4" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jM3J4OttxXs" frameborder="0" allowfullscreen></iframe>

<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bone to Modify</td>
<td>Name of bone to control. This is the main bone chain to modify from.</td>
</tr>
<tr>
<td>Look at Target</td>
<td>Target socket to look at. Used if LookAtBone is empty. - You can use  LookAtLocation if you need offset from this point. That location will be used in their local space.</td>
</tr>
<tr>
<td>Use Look Up Axis</td>
<td>Whether or not to use Look up axis</td>
</tr>
<tr>
<td>Up Axis Locked</td>
<td>If useLookUpAxis is enabled, whether or not to lock the Up Axis.</td>
</tr>
<tr>
<td>Look Up Axis</td>
<td>If the Up Axis is used, System will try to rotate the bone around it until Forward Axis point to the desired point or be clamped.</td>
</tr>
<tr>
<td>Look at Clamp</td>
<td>Look at Clamp value in degrees - it will clamp the modified look at axis in a cone which aligns to the original forward axis direction.</td>
</tr>
<tr>
<td>Clamp Ratio</td>
<td>Clamp Ratio is the ratio of dimension in the pitch and yaw directions.</td>
</tr>
<tr>
<td>Approximate Clamp</td>
<td>Approximate Clamp is only effect when Use Up Axis is enabled and Up Axis Locked is disabled. It is a trade-off between performance and precision.</td>
</tr>
<tr>
<td>Interpolated</td>
<td>Whether or not interpolated.</td>
</tr>
<tr>
<td>Interpolation Speed</td>
<td>Change rate of the interpolated parameter.</td>
</tr>
<tr>
<td>Look at Target</td>
<td>Target socket to look at. Used if LookAtBone is empty. - You can use  LookAtLocation if you need offset from this point. That location will be used in their local space.</td>
</tr>
<tr>
<td>Look at Location</td>
<td>Target Offset. It's in world space if LookAtBone is empty or it is based on LookAtBone or LookAtSocket in their local space</td>
</tr>
<tr>
<td>Show Bone Frame</td>
<td>Whether or not show the axes of the local coordinate system of Joint(Bone)</td>
</tr>
<tr>
<td>Show Original Lock at Axis</td>
<td>Whether or not show the orignal LookAt Axis.</td>
</tr>
<tr>
<td>Show Original Up Axis</td>
<td>Whether or not show the orignal Up Axis.</td>
</tr>
<tr>
<td>Show Modified Look at Axis</td>
<td>Whether or not show the modified LookAt Axis.</td>
</tr>
<tr>
<td>Show Modified Up Axis</td>
<td>Whether or not show the modified Up Axis.</td>
</tr>
<tr>
<td>Show Clamp Cone</td>
<td>Whether or not show the Clamp Cone.</td>
</tr>
<tr>
<td>Show Desired Target</td>
<td>Whether or not show desired target.</td>
</tr>
</tbody>
</table>
<h2 id="vedio-tutorial">Vedio Tutorial</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jffmkrKuUpg" frameborder="0" allowfullscreen></iframe>

<h2 id="quick-start">Quick Start</h2>
<p>In the following example, we will control Mannequin and make him look at the target we specified.</p>
<ul>
<li>We want Mannequin to have more natural motion, so we apply multiple nodes to his skeleton in a chain to approach this goal. Here we choose <strong>Spine01</strong>, <strong>Spine03</strong> and <strong>Head</strong>.</li>
</ul>
<p><img alt="1_selected_bones" src="img/1_selected_bones.jpg" /></p>
<ul>
<li>Before we dive into it, let me introduce the basic idea behine the <em>Swift Look At</em> node. We can imagine it as a virtual fixture that clamps the target bone that we want to control. Then through calculation, we rotate the virtual fixture and in turn, the bone’s orientation is adjusted. <br />
Ok, let’s get started. Firstly, we insert a <em>Swift Look At</em> node into an animation blueprint and set modified bone property with the <strong>Head</strong> bone. </li>
</ul>
<p><img alt="2_create_node" src="img/2_create_node.jpg" /></p>
<ul>
<li>
<p>Then, we define the virtual fixture through the node’s <em>Look At Axis</em> and <em>Look Up Axis</em>. The <em>Look At Axis</em> is the forward direction of the virtual fixture, which we want to point the target in the final. The <em>Look Up Axis</em> is the up direction of the virtual fixture, which tries its best to keep the fixture from roll type rotation; it is optional.<br />
We can open the Skeleton panel of the <em>Persona</em> to watch the <strong>Head</strong> bone’s coordinate system. You would see the green axis pointing along the forward direction of the face（R, G, B）-- (0, 1, 0), the red axis orienting to the up direction of the head(R, G, B) -- (1, 0, 0). So we set the node property <em>Look At Axis</em> to (0, 1, 0) and <em>Look Up Axis</em> to  (1, 0, 0) and both of them are in local space.</p>
<ul>
<li>Note:<br />
    We can set the Property <em>Use Look Up Axis</em> to tell the node whether or not to use <em>Look Up Axis</em>. If we use the <em>Look Up Axis</em>, we can tell the node whether or not to lock the <em>Look Up Axis</em> by setting the property <em>Look Up Axis Locked</em>. Built-in equivalent doesn’t provide this optional, this feature is one of several unique features <em>Swift Look At</em> provided. This feature allows you to use the <em>Look Up Axis</em>, but doesn’t force you to apply it, just uses it as a hint to avoid Roll type rotation.</li>
</ul>
</li>
</ul>
<p><img alt="3_setting_axes" src="img/3_setting_axes.jpg" /></p>
<ul>
<li>Now, we will set the target position in world space. First we create a FVector type variable named LookAtTarget to represent the target position in the blueprint.</li>
</ul>
<p><img alt="4_create_variable" src="img/4_create_variable.jpg" /></p>
<ul>
<li>Then we use this variable in the blueprint and connect it to <em>Swift Look At</em> node’s Look At Location pin.</li>
</ul>
<p><img alt="5_connect_variable" src="img/5_connect_variable.jpg" /></p>
<ul>
<li>Click the compile button of the blueprint and set the variable to (300, 300, 1000), because we want the character to look at the top-right direction related to his body. </li>
</ul>
<p><img alt="6_setting_variable" src="img/6_setting_variable.jpg" /></p>
<ul>
<li>We can enable the debug draw options to show the connected line between the modified bone and the looking at target and to show the modified <em>Look At Axis</em> in the meanwhile. </li>
</ul>
<p><img alt="7_target_debug3" src="img/7_target_debug3.gif" /></p>
<p><img alt="7_target_debug" src="img/7_target_debug.jpg" /></p>
<ul>
<li>We need to compile the blueprint again after changing it.<br />
The results don't look exactly as expected. The character’s head tends to look at the target, but doesn’t point to it exactly. There are two possibilities for this to happen:<ol>
<li>Rotation is out of allowed range, it is simply clamped.</li>
<li>The property <em>Alpha</em> is too small to rotate the character enough.</li>
</ol>
</li>
</ul>
<p><img alt="9_not_exactly" src="img/9_not_exactly.jpg" /></p>
<ul>
<li>We can figure out what happened by turning on the property named <em>Show Clamp Cone</em>.</li>
</ul>
<p><img alt="10_show_cone" src="img/10_show_cone.jpg" /></p>
<p><img alt="11_clamp_value" src="img/11_clamp_value.jpg" /></p>
<ul>
<li>Oh, the problem is the degree of rotation is out of range. So we can set a larger number for the property Look at Clamp and try it again.</li>
</ul>
<p><img alt="13_show_cone" src="img/13_show_cone.jpg" /></p>
<p><img alt="12_clamp_value" src="img/12_clamp_value.jpg" /></p>
<ul>
<li>Furthermore, we can set a totally large number to make the <em>Look At Axis</em> to exactly point the target like this.</li>
</ul>
<p><img alt="15_show_cone" src="img/15_show_cone.jpg" /></p>
<p><img alt="14_clamp_value" src="img/14_clamp_value.jpg" /></p>
<ul>
<li>We can also enable <em>Show Original Look at Axis</em> property to figure out how much degree of rotation applied on earth.</li>
</ul>
<p><img alt="16_enable_origin_forward" src="img/16_enable_origin_forward.jpg" /></p>
<p><img alt="17_enable_origin_forward" src="img/17_enable_origin_forward.jpg" /></p>
<ul>
<li>
<p>So we can determine the rotation changed according to the <em>Alpha</em> whether or not in our expectation.<br />
Like this, when clamp is not applied to the rotation:</p>
<ul>
<li>if we set <em>Alpha</em> to 0.2, the final rotation is original’s 20%;</li>
</ul>
<p><img alt="18_alpha_0.2" src="img/18_alpha_0.2.jpg" /></p>
<p><img alt="18_alpha_0.2_vp" src="img/18_alpha_0.2_vp.jpg" /></p>
<ul>
<li>if we set <em>Alpha</em> to 0.5, the final rotation is original’s 50%;</li>
</ul>
<p><img alt="18_alpha_0.5" src="img/18_alpha_0.5.jpg" /></p>
<p><img alt="18_alpha_0.5_vp" src="img/18_alpha_0.5_vp.jpg" /></p>
<ul>
<li>if we set <em>Alpha</em> to 0.8, the final rotation is original’s 80%;</li>
</ul>
<p><img alt="18_alpha_0.8" src="img/18_alpha_0.8.jpg" /></p>
<p><img alt="18_alpha_0.8_vp" src="img/18_alpha_0.8_vp.jpg" /></p>
</li>
<li>
<p>Besides debugging the <em>Look At Axis</em>, we can draw original and modified UpAxis and the coordinate system of modified bone if we enable the corresponding debug properties.</p>
<ul>
<li>Note: We’d better not enable too many debug draws, otherwise it will be too messy to get useful information.</li>
</ul>
</li>
</ul>
<p><img alt="19_all_enabled_debug" src="img/19_all_enabled_debug.jpg" /></p>
<p><img alt="19_all_enabled_debug_vp" src="img/19_all_enabled_debug_vp.jpg" /></p>
<ul>
<li>We need to add two other nodes for <strong>Spine01</strong> and <strong>Spine03</strong> according to the method mentioned above. Pay attention, we need to apply control to the <strong>Spine01</strong> first, then to the <strong>Spine03</strong>, final to the <strong>Head</strong>.</li>
</ul>
<p><img alt="20_final_anim_bp" src="img/20_final_anim_bp.jpg" /></p>
<ul>
<li>This is the final result.</li>
</ul>
<p><img alt="20_final_vp.jpg" src="img/20_final_vp.jpg" /></p>
<ul>
<li>
<p>What does the property <em>Approximate Clamp</em> mean?</p>
<p>This property only works when we use the <em>Look Up Axis</em> and not to lock it. In this mode, clamping the rotation accurately will perform a lot of calculation, so we provide <em>Approximate Clamp</em> option which can achieve considerable accurate in most cases and recommend you use it.</p>
</li>
</ul>
<h2 id="supplement">Supplement</h2>
<ul>
<li>
<p><a name="non_uniform_clamping"></a>Supporting Non-Uniform Clamping (2021-08-31 v1.2)</p>
<p>This feature allow different clamping ranges in pitch and yaw directions. To achieve this, a property named <em>Clamp Ratio</em> is added. The clamping cone's bottom surface is an ellipse instead of a circle when this property is not equal to 1. It allows non-uniform clamping in different directions.</p>
<p><strong><em>Special thanks to Levitikon217 for giving this valuable advice and explaining in detail why this feature is needed.</em></strong></p>
</li>
</ul>
<p><img alt="21_non_uniform_clamping.jpg" src="img/21_non_uniform_clamping.jpg" /></p>
<ul>
<li>
<p>Demo project for <strong><em>Metahuman</em></strong> (2024-08-05)</p>
<p>This project demonstrates how to use the Swift Look At plugin in Metahuman.</p>
<p><a href="https://github.com/Kontiki-Games/Metahuman_SLA/tree/main">Metahuman_SLA</a>
<img alt="screen_record" src="img/metahuman_sla2.gif" /></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.1
Build Date UTC : 2025-04-12 12:05:16.436805+00:00
-->
